<!DOCTYPE html>
<html>
  <head>
    <title> Ben's Meme Page </title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  <h1 id="heading"> Ben's Meme Page </h1>
  <div class="rectangle">
    <p id="menubar"><a href="index.html">Home</a>                <a href="memes.html">Memes</a>                <a href="games.html">Games</a>                <a href="pp.html">PP Plugin<a></a>                <a href="links.html">Links</a>    
      <h2 id="heading">william j. clinton:</h2>
    <h2 id="mainText">very cash money browser game in progress... ;)</h2>
    <p>
      <br \>
      <br \>
      <br \>
      <br \>
      <br \>
      <br \>
      <br \>
      <br \>
      <br \>
      <br \>
      <br \>
      <br \>
      <br \>
      <br \>
      <br \>
    </p>
    <h2 id="heading">some half baked beauties for desktop:</h2>
    <p id="pText">bug free implementation of Mine Sweeper (needs java 11 - unzip and run game.jar in folder. also press r to restart the game):  <br> <a href = "https://benitobox.net/downloads/sweep_tight.zip">https://benitobox.net/downloads/sweep_tight.zip</a></p>
    <p id="pText">pp plugin (for minecraft bukkit based 1.18 servers): <br> <a href = "https://benitobox.net/downloads/plugin.jar">https://benitobox.net/downloads/plugin.jar</a></p>
  </body>
</html>